\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome to DIO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Steps for Web Development}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Essential Programming Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Git ao GitHub}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to programming with C\#}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}First steps with .NET + C\#}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to programming with .NET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Object orientation in .NET}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Creating a bank transfer application with .NET}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting with .NET}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}SQL SERVER - Creating your first queries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Creating a simple APP to register series in .NET}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
